<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>form styling</title>
  </head>
  <body>
    <div class="container">
      <div class="container">
        <form>
          <h2>signing up form</h2>
          <div class="email">
            <label for="email">email:</label>
            <input id="email" type="email" placeholder="enter your email?" />
          </div>

          <div class="password">
            <label for="password">password:</label>
            <input
              id="password"
              type="password"
              placeholder="enter your password?"
            />
          </div>
          <button>sign up</button>
        </form>
      </div>
    </div>
  </body>
</html>
